alabaster==1.0.0
astroid==4.0.1
attrs==25.4.0
babel==2.17.0
build==1.3.0
Cartopy==0.25.0
cdsapi==0.7.7
certifi==2025.10.5
cftime==1.6.5
charset-normalizer==3.4.4
contourpy==1.3.3
coverage==7.11.0
cycler==0.12.1
dill==0.4.0
docutils==0.21.2
ecmwf-datastores-client==0.4.0
flake8==7.3.0
fonttools==4.60.1
idna==3.11
imagesize==1.4.1
iniconfig==2.1.0
isort==7.0.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.3
matplotlib==3.10.7
mccabe==0.7.0
multiurl==0.3.7
netCDF4==1.7.3
numpy==2.3.4
packaging==25.0
pandas==2.3.3
pillow==12.0.0
platformdirs==4.5.0
pluggy==1.6.0
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
pylint==4.0.1
pyparsing==3.2.5
pyproj==3.7.2
pyproject_hooks==1.2.0
pyshp==3.0.2.post1
pytest==8.4.2
pytest-cov==7.0.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
roman-numerals-py==3.1.0
scipy==1.16.2
setuptools==80.9.0
shapely==2.1.2
six==1.17.0
snowballstemmer==3.0.1
Sphinx==8.2.3
sphinxcontrib-applehelp==2.0.0
sphinxcontrib-devhelp==2.0.0
sphinxcontrib-htmlhelp==2.1.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==2.0.0
sphinxcontrib-serializinghtml==2.0.0
tomlkit==0.13.3
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
xarray==2025.10.1
