attrs==25.4.0
Cartopy==0.25.0
cdsapi==0.7.7
certifi==2025.10.5
cftime==1.6.5
charset-normalizer==3.4.4
contourpy==1.3.3
cycler==0.12.1
ecmwf-datastores-client==0.4.0
fonttools==4.60.1
idna==3.11
kiwisolver==1.4.9
matplotlib==3.10.7
multiurl==0.3.7
netCDF4==1.7.3
numpy==2.3.4
packaging==25.0
pandas==2.3.3
pillow==12.0.0
pyparsing==3.2.5
pyproj==3.7.2
pyshp==3.0.2.post1
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
scipy==1.16.2
shapely==2.1.2
six==1.17.0
tqdm==4.67.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.5.0
xarray==2025.10.1
